<!DOCTYPE html>>
<head>
	<html <meta charset="utf-8" />
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.0.0/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<title></title>
</head>


<style>
	.item {
		width: 100%;
		height: 500px;
	}

	img {
		width: 100%;

	}

	.carousel-indicators li {
		background-color: #008000;
		border: 2px solid #1B6D85;
		border-radius: 10px;
	}

	.xiaotubioa img {
		width: 120px;
		height: 120px;
	}

	.xiaotubioa {
		float: left;
		margin: 30px;
		padding: 40px;
		transform: translate(0,0);
	}
	
	
	#tu1,#tu2,#tu3,#tu4{
		/* alternate从上到下，再从下到上来回scale缩放，词英文本意是替换； infinite无限的，循环来回*/
		animation: move 3s /* alternate infinite */;
	}
	@keyframes move{
		0%{
			transform:scale(0);
		}
		
		30%{
			transform:scale(0.8);
		}
		50%{
			transform:scale(1.2);
		}
		70%{
			transform:scale(0.8);
		}
		100%{
			transform:scale(1);
		}
	}
	
	#feiru img{
		width: 200px;
		height: 200px;
		transform: translate(1000px,-1000px);
	}
	#feiru img.on{
		width: 200px;
		height: 200px;
		transform: translate(0px,0px);
		/* transition: 1s; */
	}
</style>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-fixed-top navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><b>xx学院</b></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							<li>
								<a href="index.html"><b>xx首页</b> <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="index.html"><b>xx博客</b> <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="index.html"><b>前端开发</b> <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="index.html"><b>最新课程</b> <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="index.html"><b>移动APP</b> <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#"><b>联系我们</b></a>
							</li>
							</li>
						</ul>
					</div>

				</div>

			</nav>
		</div>

	</div>



	<div id="myCarousel" class="carousel" data-ride="carousel">
		<div class="carousel slide" id="slidershow" data-ride="carousel" data-interval="1000">
			<!--图片的容器-->
			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img src="img/1.jpeg" /></a>
					<div class="carousel-caption">
						<h3>这是第一张图片</h3>
					</div>
				</div>

				<div class="item">
					<img src="img/2.jpeg" />
					<div class="carousel-caption">
						<h3>这是第二张图片</h3>
					</div>
				</div>
			</div>

			<!--圆圈指示符-->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

			<!--左右的按钮-->
			<a href="#myCarousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#myCarousel" class="right carousel-control" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

	</div>


	<div id="disanpa">
		<div class="xiaotubioa" id="tu1">
			<a href="#"><img src="img/502.png" /></a>
			<br />
			<span>关于我们</span>
			<br />
			<br />
			<span>这里会有一段很长的话...</span>
		</div>
		<div class="xiaotubioa" id="tu2">
			<a href="#"><img src="img/暂无数据.png" /></a>
			<br />
			<span>公司荣誉</span>
			<br />
			<br />
			<span>这里会有一段很长的话...</span>
		</div>
		<div class="xiaotubioa"  id="tu3">
			<a href="#"><img src="img/暂无组织.png" /></a>
			<br />
			<span>核心部门</span>
			<br />
			<br />
			<span>这里会有一段很长的话...</span>
		</div>
		<div class="xiaotubioa"  id="tu4">
			<a href="#"><img src="img/暂无记录.png" /></a>
			<br />
			<span>更多操作</span>
			<br />
			<br />
			<span>这里会有一段很长的话...</span>
		</div>
	</div>
	<div id="feiru"> <a href="#"><img src="img/暂无记录.png"/></a></div>

</body>


<script>
var img=document.getElementById('feiru');
window.onload=function(){
	img.className='on';
}

</script>

</html>
